Databaze/MainWindow.xaml

<Window x:Class="Databaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databaze"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Margin="20" Grid.Row="1" Grid.Column="1" x:Name="name_txt" Text="{Binding Name}"></TextBox>
        <TextBox Margin="20" Grid.Row="2" Grid.Column="1" x:Name="surname_txt" Text="{Binding Surname}"></TextBox>
        <DatePicker Margin="20" Grid.Row="3" Grid.Column="1" x:Name="birth_txt" Text="{Binding Birth}"></DatePicker>
        <TextBox Margin="20" Grid.Row="4" Grid.Column="1" x:Name="id_txt" Text="{Binding Id}"></TextBox>
        <Button Margin="20" Grid.Row="5" Grid.Column="1" x:Name="save_butt" Content="Uložit" Click="save_butt_Click"></Button>

        <ListView x:Name="PeopleList" Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3" Margin="20" ItemsSource="{Binding People}"></ListView>
    </Grid>
</Window>
